body {
	font-family: 'Jura', sans-serif;
	width: 768px;
	margin: 20px auto 100px;
	line-height: 1.3;
}

.article {
	margin: 30px 0;
}

#menu {
	min-width: 800px;
	background: #fff;
	border-bottom: 1px solid #e8e8e8;
	padding-top: 7px;
	padding-bottom: 8px;
	position: fixed;
	top: 0;
	text-align: center;
	
}

#menu ul{ margin: 0 30px 0 0px;}

#menu li{ margin: 15px 10px; display: inline-block;}

#menu li>a{ color: #DF8026; font: 12px arial; text-decoration: none;}

table td {
	padding: 20px 0;
}

.footer {
	opacity: .3;
	background: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 60px;
  color: rgba(44, 62, 80, 0.2);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -2px;
}

.footer:hover {
	opacity: 1;
}